<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ecommerce_Cafe_MendezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVentas">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VentaID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="ProveedorID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="FechaUltimaActualizacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CategoriaID" Type="int" />
  </EntityType>
  <EntityType Name="PromoCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetalleVentas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaID" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="VentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ecommerce_Cafe_MendezModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromoCodes" EntityType="Self.PromoCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleVentas_Productos" Association="Self.FK_DetalleVentas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Ventas" Association="Self.FK_DetalleVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>